import sys

d = {
    'N': (0, 1),
    'E': (1, 0),
    'S': (0, -1),
    'W': (-1, 0),
}

def sta():
    n, a, b = list(map(int, sys.stdin.readline().strip().split(' ')))
    s = sys.stdin.readline().strip()
    curx = 0
    cury = 0
    for j in range(1000):
        for i in range(n):
            curx += d[s[i]][0]
            cury += d[s[i]][1]
            if curx == a and cury == b:
                sys.stdout.write("YES\n")
                return
    sys.stdout.write('NO\n')
    

for _ in range(int(input())):
    sta()